@media (max-width: 970px) {
    
    .container {
        padding: 0 30px;
    }
}

@media (max-width: 768px) {

    nav {
        display: none;
    }

    .title {
        padding-top: 65px;
        padding-bottom: 37px;
    }

    .title-inner {
        flex-grow: 1;
        justify-content: space-between;
    }

    .lang {
        visibility: hidden;
    }

    .btn-burger {
        display: block;
    }

    .mobile-nav-active {
        display: flex;
    }

    .about-me-inner {
        padding-top: 81px;
        padding-bottom: 76px;
    }

    .scills-inner {
        padding-top: 83px;
        padding-bottom: 99px;
    }

    .scills-inner h2 {
        margin-bottom: 50px;
    }

    .scills-inner p {
        margin-bottom: 70px;
    }

    .portfolio-title {
        padding-top: 81px;
        padding-bottom: 65px;
    }

    .card-link-container {
        padding-top: 33px;
        padding-bottom: 78px;
        text-align: center;
    }

    .footer-inner {
        padding-top: 82px;
        padding-bottom: 90px;
    }

    .footer-inner h2 {
        margin-bottom: 37px;
    }

    .footer-inner h4 {
        margin-bottom: 40px;
    }
}

@media (max-width: 600px) {

    .title-inner {
        flex-direction: column;
        align-items: flex-start;
        gap: 23px;
    }

    .lang {
        display: none;
    }

    .skills-row {
        gap: 81px;
    }
}

@media (max-width: 425px) {
    
    .button {
        margin-bottom: 48px;
        padding: 10px 93px;
    }

    .icons-row {
        margin-bottom: 48px;
    }
    
    .icon + .icon {
        margin-left: 51px;
     }
}

@media (max-width: 375px) {
    .cover {
        margin-bottom: 83px;
    }
}

@media (max-width: 374px) {
    .mobile-nav {
        width: 100%;
    }

    .button {
        padding: 10px 26px;
    }

    .icon + .icon {
        margin-left: 41px;
     }
}